<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="asoyyy.css">

  <title>Music!</title>

  <script src="http://kit.fontawesome.com/2b070e02a1.js" crossorigin="anonymous"></script>

</head>

<body>

  <!-- Sidebar -->

  <div class="asoy">
    <div class="mark">
      <h3><img src="img/logo.png" alt="" height="170" width="200"></h3>

      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal" id="btnopen">Upload
        Music</button>
      <div class="container mt-5">

        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Upload Music</h5>
              </div>
              <div class="modal-body">
                form>
                  <div class="mb-3">
                    <div id="uploading">upload your files here</div>
                  </div>

                </form>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-primary" id="create">Upload</button>
                <button type="submit" class="btn btn-danger" id="cancel" data-bs-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="#">All Songs</a>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal2" id="btnopen">Create
        Playlist</button>
        <div class="container mt-5">
          <div class="modal" id="myModal2">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Create Playlist</h5>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="mb-3">
                      <input type="email" class="form-control">
                    </div>
  
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-primary" id="create">Create</button>
                  <button type="submit" class="btn btn-danger" id="cancel" data-bs-dismiss="modal">Cancel</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      <a href="#">Playlist 1</a>
      <a href="#">Playlist 2</a>
      <a href="#">Playlist 3</a>
    </div>
 
 
  <div class="wrap">
    <div class="search">
      <input type="text" class="searchTerm" placeholder="search.....">
      <button type="submit" class="searchButton">
        <i class="fa fa-search"></i>
      </button>
    </div>
  </div>
 
  <div class="music-player">

    <div class="player">
      <h3 id="title">Nangangamba</h3>
      <div class="slidecontainer">
        <input type="range" min="0" max="200" class="slider">
      </div>
      <div class="controls">
        <button class="previous" id="previous"><i class="fas fa-step-backward"></i></button>
        <button class="play-pause" id="play-pause"><i class="fas fa-play"></i></button>
        <button class="next" id="next"><i class="fas fa-step-forward"></i></button>
      </div>
    </div>
  </div>
  <table>

    <tr>
      <th></th>
      <th>Title</th>
      <th>Artist</th>
      <th>Album</th>
      <th>Duration</th>
    </tr>
    <tr>
      <td>&#9654</td>
      <td>Nangangamba</td>
      <td>Zack Tabudlo</td>
      <td>Nangangamba</td>
      <td>3:41</td>
    </tr>
    <tr>
      <td>&#9654</td>
      <td>Gravity</td>
      <td>John Mayer</td>
      <td>Try!</td>
      <td>4:08</td>
    </tr>
    <tr>
      <td>&#9654</td>
      <td>Spoliarium</td>
      <td>Eraserheads</td>
      <td>Stick Happy</td>
      <td>5:33</td>
    </tr>
  </table>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
    crossorigin="anonymous"></script>
  </div>
</body>

</html>