<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dota tournament</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="https://www.citypng.com/public/uploads/preview/-21602608918x7hotphxxj.png" alt="" height="80" width="300">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#">Home</a>
              <a class="nav-link" href="#">Players</a>
              <a class="nav-link" href="#">Teams</a>
              <a class="nav-link" href="#">Pages</a>
              <a class="nav-link" href="#">Features</a>
            </div>
          </div>
        </div>
      </nav>
      <style>
        body {
          background-image: url('https://img2.goodfon.com/wallpaper/nbig/2/a9/dota-2-clash-of-the-ancients.jpg');
        }
        </style>
      <div class="hero vh-100 d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <h1>DOTA <span style="color: red;">2 </span></h1>
            <h2>TOURN<span style="color: red;">AMENTS</span></h2>
            <a href="#" class="btn btn-primary rounded-pill">Learn more </a>
           
          </div>
        </div>
      </div>

      </div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>